<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "author" content = "Bridger Ma">
    <link rel='icon' href='./img/favicon.jpg?v=30' type='jpg'> 
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/main.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/index.css"> -->
	<title>Test</title>
	
</head>
<style>
html, body {
  margin: 0;
  padding: 0;
}

.fixed {
  position: fixed;
  top: 0;
}

.navigation {
  width: 100%;
  background-color: white;
  height: 75px;
}

.navigation ul {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
}

.navigation ul li {
  display: inline-block;
  margin: 0 0 0 30px;
  padding: 0;
}

.navigation ul li.active a {
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: inherit;
}

.navigation ul li.blue {
  border-bottom-color: #0071c5;
}

.navigation ul li.green {
  border-bottom-color: #c4d600;
}

.navigation ul li.orange {
  border-bottom-color: #fc4c02;
}

.navigation ul li.yellow {
  border-bottom-color: #f3d54e;
}

.navigation ul li a:link,
.navigation ul li a:visited,
.navigation ul li a:active,
.navigation ul li a:hover,
.navigation ul li a:focus {
  color: #333;
  text-decoration: none;
  padding-bottom: 10px;
}

.top-page {
  margin-top: 75px;
}

.page {
  min-height: 500px;
}

.page.blue {
  background-color: #0071c5;
}

.page.green {
  background-color: #c4d600;
}

.page.orange {
  background-color: #fc4c02;
}

.page.yellow {
  background-color: #f3d54e;
}
</style>


<body>
	<nav class="navigation fixed" id="nav">
		<ul>
		  <li class="blue active"><a href="#page1">Page 1</a></li>
		  <li class="green"><a href="#page2">Page 2</a></li>
		  <li class="orange"><a href="#page3">Page 3</a></li>
		  <li class="yellow"><a href="#page4">Page 4</a></li>
		</ul>
	  </nav>
	  
	  <div class="page blue top-page" id="page1">
		<h1>Page 1</h1>
	  </div>
	  
	  <div class="page green" id="page2">
		<h1>Page 2</h1>
	  </div>
	  
	  <div class="page orange" id="page3">
		<h1>Page 3</h1>
	  </div>
	  
	  <div class="page yellow" id="page4">
		<h1>Page 4</h1>
	  </div>
	  <script src="js/supporting/jquery-2.0.2.js"></script>
	<script src="https://rawgit.com/r3plica/Scrollspy/master/scrollspy.js"></script>
	  <script>
			$("#nav").scrollspy({ offset: -75 });
		</script>
</body>
</html>